{
    "name": "template-rust",
    // https://mcr.microsoft.com/en-us/artifact/mar/devcontainers/rust/tags
    "image": "mcr.microsoft.com/devcontainers/rust:2.1.1-trixie",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "GitHub.copilot-chat"
            ]
        }
    },
    "postCreateCommand": "rustup show active-toolchain",
    "remoteUser": "vscode"
}
